<!doctype html>
<html>

  <head>
    <title>Treasure Hunt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      .level-content-center {
        min-height: 85%;
        min-height: 85vh;
        display: flex;
        align-items: center;
      }
      form {
        min-height: 370px;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #ced4da
      }
      .input-group-text {
        display: inline-block;
        background-color: #FFF;
        min-width: 48px;
      }
      .btn {
        min-width: 55px;
      }
      .btn-primary.focus, .btn-primary:focus {
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
        outline: 0;
      }
    </style>
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="row d-flex justify-content-center level-content-center">
        <form id="form" class="p-3">
          <img class="d-block mx-auto mb-4" src="safe.png">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
            </div>
            <input type="password" id="code" class="form-control" placeholder="Secret Code" aria-label="Secret Code"required>
            <div class="input-group-append">
              <span class="input-group-text"><i id="reveal" class="far fa-eye"></i></span>
              <button id="submit" class="btn btn-primary" type="button"><i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
          <small id="error" class="form-text text-danger d-none">Invalid code. Try again.</small>
        </form>
      </div>
    </div>
  
    <script src="script.js"></script>
  </body>
  
</html>

